<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeWorkspace" PROJECT_DIR="$PROJECT_DIR$" />
  <component name="CidrRootsConfiguration">
    <sourceRoots>
      <file path="$PROJECT_DIR$/includes" />
      <file path="$PROJECT_DIR$/sources" />
    </sourceRoots>
    <libraryRoots>
      <file path="$PROJECT_DIR$/externals" />
    </libraryRoots>
    <excludeRoots>
      <file path="$PROJECT_DIR$/cmake-build-debug" />
      <file path="$PROJECT_DIR$/cmake-build-debug-asan" />
      <file path="$PROJECT_DIR$/cmake-build-debug-memory" />
      <file path="$PROJECT_DIR$/cmake-build-debug-thread" />
      <file path="$PROJECT_DIR$/cmake-build-release" />
    </excludeRoots>
  </component>
</project>